__faker.graphql

# This is sample SDL schema for GraphQL Faker.
#
# There are two directives you can use to enhance fake data:
#   - @fake
#   - @examples
# Each directive has autocompletion working so start by typing @
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
# This tool also supports extending existing APIs. Check graphql-faker --help
#
# Developed with ❤️ by APIs.guru | https://github.com/APIs-guru/graphql-faker
schema {
  query: Query
}

type Query {
  users(first: Int, after: String): Users
}

type UserItem {
  id: ID
  firstName: String @fake(type: firstName, locale: en_CA)
  lastName: String @fake(type: lastName, locale: en_CA)
}

type Edge {
  node: UserItem
  cursor: String
}

type Users {
  edges: [Edge] @listLength(min: 10000, max: 10001)
  pageInfo: PageInfo
  totalCount: String
}

type PageInfo {
  startCursor: String
  endCursor: String
  hasNextPage: Boolean
}
